{
  "name": "burch-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build"
  },
  "dependencies": {
    "caniuse-lite": "1.0.30001806",
    "express": "^4.18.2",
    "resend": "^6.17.2"
  }
}
